//
//  User.swift
//  Cinemex
//
//  Created by Kreativeco on 9/3/16.
//  Copyright © 2016 Kreativeco. All rights reserved.
//

import UIKit

class DataUser: NSObject {
    
    
    private static func data(property:String, newValue:NSDictionary!) {
        
        let defaults = UserDefaults.standard
        if (newValue == nil) {
            defaults.set(nil, forKey: property);
            defaults.synchronize();
            return;
        }
        
        let dictionary = NSMutableDictionary(dictionary: newValue);
        
        for key in dictionary.allKeys {
            if (dictionary[key as! String] is NSNull) {
                dictionary.setObject("", forKey: key as! String as NSCopying);
            }
        }
        
        defaults.set(dictionary, forKey: property);
        defaults.synchronize();
        
    }
    
    
    static func clean() {
        DataUser.TOKEN      = nil
        DataUser.DATA       = nil
        DataUser.USER_ID    = nil
        DataUser.E_ID       = nil
    }
    
    static var TOKEN: String! {
        get {
            let defaults:UserDefaults = UserDefaults.standard;
            let info:String? = defaults.string(forKey: "DataUser.token");
            return info;
        }
        set {
            let defaults = UserDefaults.standard
            defaults.set(newValue, forKey: "DataUser.token");
            defaults.synchronize();
        }
    }
    
    static var USER_ID: String! {
        get {
            let defaults:UserDefaults = UserDefaults.standard;
            let info:String? = defaults.string(forKey: "DataUser.user_id");
            return info;
        }
        set {
            let defaults = UserDefaults.standard
            defaults.set(newValue, forKey: "DataUser.user_id");
            defaults.synchronize();
        }
    }
    
    static var E_ID: Int! {
        get {
            let defaults:UserDefaults = UserDefaults.standard;
            let info:Int? = defaults.integer(forKey: "DataUser.e_id");
            return info;
        }
        set {
            let defaults = UserDefaults.standard
            defaults.set(newValue, forKey: "DataUser.e_id");
            defaults.synchronize();
        }
    }

    static var DATA: NSDictionary! {
        get {
            let defaults:UserDefaults = UserDefaults.standard;
            let info = defaults.dictionary(forKey: "DataUser.data");
            return (info! as NSDictionary);
        }
        set {
            DataUser.data(property: "DataUser.data", newValue: newValue);
        }
    }
    
    
    
    /* ------------------ */
    /* GETTERS // SETTERS */
    
    static func exist(prop:String) -> Bool {
        return DataUser.DATA[prop] != nil;
    }
    
    static func dictionary(prop:String) -> Dictionary<String, AnyObject> {
        if (DataUser.DATA[prop] == nil || DataUser.DATA[prop] is NSNull) {
            return Dictionary();
        }
        if DataUser.DATA[prop] is Dictionary<String, AnyObject> {
            return DataUser.DATA[prop] as! Dictionary<String, AnyObject>;
        }
        return Dictionary();
    }
    
    static func array(prop:String)->Array<AnyObject> {
        if (DataUser.DATA[prop] == nil || DataUser.DATA[prop] is NSNull) {
            return [];
        }
        if DataUser.DATA[prop] is Array<AnyObject> {
            return DataUser.DATA[prop] as! Array<AnyObject>;
        }
        return [];
    }
    
    static func string(prop:String)->String {
        
        var obj:Dictionary<String, AnyObject>!;
        var ppp:String!;
    
        if (prop.contains(".")) {
            let cmp = prop.components(separatedBy: ".")
            obj = dictionary(prop: cmp[0])
            ppp = cmp[1];
        } else {
            obj = (DataUser.DATA as! Dictionary<String, AnyObject>);
            ppp = prop;
        }
        
        if (obj[ppp] == nil || obj[ppp] is NSNull) {
            return "";
        }
        if obj[prop] is Double {
            return String(obj[ppp] as! Double);
        }
        return obj[ppp] as! String;
    }
    
    static func bool(prop:String)->Bool {
        
        var obj:Dictionary<String, AnyObject>!;
        var ppp:String!;
        
        if (prop.contains(".")) {
            let cmp = prop.components(separatedBy: ".")
            obj = dictionary(prop: cmp[0])
            ppp = cmp[1];
        } else {
            obj = (DataUser.DATA as! Dictionary<String, AnyObject>);
            ppp = prop;
        }
        
        if (obj[ppp] == nil || obj[ppp] is NSNull) {
            return false;
        }
        if obj[ppp] is String {
            return (obj[ppp] as! String) == "true" || (obj[ppp] as! String) == "1";
        }
        if obj[ppp] is Int {
            return obj[ppp] as! Int == 1;
        }
        if obj[prop] is Double {
            return obj[ppp] as! Double == 1;
        }
        return obj[ppp] as! Bool;
        
    }
    
    static func double(prop:String)->Double {
        
        var obj:Dictionary<String, AnyObject>!;
        var ppp:String!;
        
        if (prop.contains(".")) {
            let cmp = prop.components(separatedBy: ".")
            obj = dictionary(prop: cmp[0])
            ppp = cmp[1];
        } else {
            obj = (DataUser.DATA as! Dictionary<String, AnyObject>);
            ppp = prop;
        }
        
        
        if (obj[ppp] == nil || obj[ppp] is NSNull) {
            return 0;
        }
        if obj[ppp] is String {
            return Double(obj[ppp] as! String)!;
        }
        if obj[ppp] is Int {
            return Double(obj[ppp] as! Int);
        }
        
        return obj[ppp] as! Double;
    }
    
    static func int(prop:String)->Int {
        
        var obj:Dictionary<String, AnyObject>!;
        var ppp:String!;
        
        if (prop.contains(".")) {
            let cmp = prop.components(separatedBy: ".")
            obj = dictionary(prop: cmp[0])
            ppp = cmp[1];
        } else {
            obj = (DataUser.DATA as! Dictionary<String, AnyObject>);
            ppp = prop;
        }
        
        
        
        
        if (obj[ppp] == nil || obj[ppp] is NSNull) {
            return 0;
        }
        if obj[ppp] is String {
            return Int(obj[ppp] as! String)!;
        }
        if obj[ppp] is Double {
            return Int(obj[ppp] as! Double);
        }
        
        return obj[ppp] as! Int;
    }
    
    
    
    
    
    
    
    
    static let responseLocations : NSDictionary = ["responseArray":[["id":0,"businessID":"3","storeID":"1053","name":"ACOXPA","address":"CALZ ACOXPA No 438","telephone":"5679-2670","manager":"","zipCode":"14300","latSpan":"19.297297","lonSpan":"-99.135148","latPoint":"19.297297","lonPoint":"-99.135148","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3915","name":"AV. TOLUCA","address":"AV TOLUCA No 511","telephone":"5683-1351","manager":"","zipCode":"1780","latSpan":"19.339491","lonSpan":"-99.219289","latPoint":"19.339491","lonPoint":"-99.219289","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"4544","name":"AVILA CAMACHO","address":"AV MANUEL AVILA CAMACHO No 606","telephone":"01(777)102-0665","manager":"","zipCode":"62170","latSpan":"18.936531","lonSpan":"-99.246787","latPoint":"18.936531","lonPoint":"-99.246787","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"5817","name":"AXOMIATLA","address":"CALZ DE LAS AGUILAS No 1819","telephone":"5635-9289","manager":"","zipCode":"1620","latSpan":"19.342063","lonSpan":"-99.247613","latPoint":"19.342063","lonPoint":"-99.247613","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3814","name":"BARRILACO","address":"SIERRA VENTANA No 750","telephone":"5282-4364","manager":"","zipCode":"11000","latSpan":"19.416128","lonSpan":"-99.226284","latPoint":"19.416128","lonPoint":"-99.226284","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"2093","name":"BONAMPAK","address":"Av. Bonampak SM Zona Hotelera Manzana 2 Lote 1-01 entre las calles Mangle y Uxmal, Col. Zona Hotelera, C.P. 77500, Benito Juárez, Q. Roo.","telephone":"01(998)8846685","manager":"","zipCode":"77500","latSpan":"21.157469","lonSpan":"-86.821851","latPoint":"21.157469","lonPoint":"-86.821851","opens":"07:00 a 22:00 / UTC–5 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3844","name":"BOSQUE DE MINAS","address":"BOSQUES DE MINAS No 33","telephone":"5295-4121","manager":"","zipCode":"52783","latSpan":"19.422092","lonSpan":"-99.261543","latPoint":"19.422092","lonPoint":"-99.261543","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3829","name":"BOSQUES DE LAS LOMAS","address":"BOSQUES DE DURAZNOS No 187","telephone":"52451025","manager":"","zipCode":"1170","latSpan":"19.406809","lonSpan":"-99.239577","latPoint":"19.406809","lonPoint":"-99.239577","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"2092","name":"BUGAMBILIAS","address":"BLVD. BUGAMBILIAS NO. 4460 Y CIRCUITO DEL LINCE","telephone":"36-12-80-36","manager":"","zipCode":"45230","latSpan":"20.610896","lonSpan":"-103.461302","latPoint":"20.610896","lonPoint":"-103.461302","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3224","name":"CAMPESTRE","address":"BLVD MIGUEL DE LA MADRID No 101","telephone":"01(449)9140440","manager":"","zipCode":"20119","latSpan":"21.924767","lonSpan":"-102.317614","latPoint":"21.924767","lonPoint":"-102.317614","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"2180","name":"CHAPALITA","address":"AV. LOPEZ MATEOS SUR NO. 1825","telephone":"36422719","manager":"","zipCode":"45040","latSpan":"20.660233","lonSpan":"-103.396406","latPoint":"20.660233","lonPoint":"-103.396406","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3813","name":"CHURUBUSCO","address":"AV CERRO DE LAS TORRES No 229","telephone":"5544-3841","manager":"","zipCode":"4200","latSpan":"19.344654","lonSpan":"-99.135711","latPoint":"19.344654","lonPoint":"-99.135711","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"2805","name":"CONCHAL ,BOCA DEL RIO","address":"CARRETERA FEDERAL BOCA DEL RIO - ANTON LIZARDO KM 3.5 No. 3500 FRACCIONAMIENTO LOMA DIAMANTE COL. EX HACIENDA SANTA MARIA BUENAVISTA","telephone":"99-22-11-293","manager":"","zipCode":"95253","latSpan":"19.076441","lonSpan":"-96.091731","latPoint":"19.076441","lonPoint":"-96.091731","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3836","name":"COPILCO","address":"AV COPILCO No 75","telephone":"5659-3809","manager":"","zipCode":"4340","latSpan":"19.337892","lonSpan":"-99.186351","latPoint":"19.337892","lonPoint":"-99.186351","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3831","name":"COYOACAN","address":"MIGUEL ANGEL DE QUEVEDO No 870","telephone":"5658-2499","manager":"","zipCode":"4000","latSpan":"19.344473","lonSpan":"-99.156181","latPoint":"19.344473","lonPoint":"-99.156181","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1528","name":"CUMBRES","address":"BLVD LUIS DONALDO COLOSIO SM 310 MZ 1 LT 4-02 SN","telephone":"01(998)8822074","manager":"","zipCode":"77500","latSpan":"21.161441","lonSpan":"-86.819544","latPoint":"21.161441","lonPoint":"-86.819544","opens":"07:00 a 22:00 / UTC–5 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3480","name":"DAKOTA","address":"DAKOTA No 95","telephone":"6234-8905","manager":"","zipCode":"3810","latSpan":"19.394981","lonSpan":"-99.174893","latPoint":"19.394981","lonPoint":"-99.174893","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3819","name":"DEL VALLE","address":"HERIBERTO FRIAS No 1107","telephone":"5575-1844","manager":"","zipCode":"3100","latSpan":"19.381357","lonSpan":"-99.162533","latPoint":"19.381357","lonPoint":"-99.162533","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3843","name":"DIVISION DEL NORTE","address":"AV DIVISION DEL NORTE No 3651","telephone":"5610-3407","manager":"","zipCode":"4600","latSpan":"19.320372","lonSpan":"-99.138742","latPoint":"19.320372","lonPoint":"-99.138742","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3629","name":"ECHEGARAY","address":"AV GUSTAVO BAZ No 244","telephone":"5363-5491","manager":"","zipCode":"53300","latSpan":"19.497135","lonSpan":"-99.226321","latPoint":"19.497135","lonPoint":"-99.226321","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3849","name":"ESMERALDA","address":"VIA DOCTOR JIMENEZ CANTU SN","telephone":"5308-2048","manager":"","zipCode":"52930","latSpan":"19.559992","lonSpan":"-99.297245","latPoint":"19.559992","lonPoint":"-99.297245","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3034","name":"FUENTES DE LAS LOMAS","address":"AV JESUS DEL MONTE No 37","telephone":"5247-4336","manager":"","zipCode":"52764","latSpan":"19.372956","lonSpan":"-99.293468","latPoint":"19.372956","lonPoint":"-99.293468","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3896","name":"FUENTES DEL PEDREGAL","address":"CALLE UNION No 3","telephone":"5446-3925","manager":"","zipCode":"14220","latSpan":"19.305838","lonSpan":"-99.221005","latPoint":"19.305838","lonPoint":"-99.221005","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3035","name":"GALERIAS","address":"PROLONGACION DE 27 DE FEBRERO No 3016","telephone":"01993 3169470","manager":"","zipCode":"86035","latSpan":"18.000897","lonSpan":"-92.947372","latPoint":"18.000897","lonPoint":"-92.947372","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3817","name":"GEORGIA","address":"GEORGIA No 53","telephone":"5543-3253","manager":"","zipCode":"3810","latSpan":"19.389807","lonSpan":"-99.175633","latPoint":"19.389807","lonPoint":"-99.175633","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3839","name":"GIRASOLES","address":"RANCHO SAN LORENZO No 6","telephone":"5679-6823","manager":"","zipCode":"4920","latSpan":"19.310637","lonSpan":"-99.124768","latPoint":"19.310637","lonPoint":"-99.124768","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3906","name":"GOBERNADORES","address":"AV VICENTE GUERRERO No 760","telephone":"01(777) 311-9173","manager":"","zipCode":"62270","latSpan":"18.959221","lonSpan":"-99.225082","latPoint":"18.959221","lonPoint":"-99.225082","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3481","name":"GRAN POLANCO","address":"AV. MIGUEL DE CERVANTES SAAVEDRA NO 376 A","telephone":"55-31-32-36","manager":"","zipCode":"11520","latSpan":"19.440124","lonSpan":"-99.205642","latPoint":"19.440124","lonPoint":"-99.205642","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3832","name":"HOMERO","address":"AV HOMERO No 310","telephone":"5545-4431","manager":"","zipCode":"11570","latSpan":"19.43515","lonSpan":"-99.185911","latPoint":"19.43515","lonPoint":"-99.185911","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3397","name":"MITIKAH","address":"AV. RIO CHURUBUSCO, CASI ESQUINA CON AV. UNIVERSIDAD, EN TORRE MITIKAH, SOTANO 1","telephone":"56-04-92-82","manager":"","zipCode":"3339","latSpan":"19.358778","lonSpan":"-99.168549","latPoint":"19.358778","lonPoint":"-99.168549","opens":"08:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3811","name":"HORACIO","address":"AV HORACIO No 603","telephone":"5254-8740","manager":"","zipCode":"11570","latSpan":"19.433865","lonSpan":"-99.190493","latPoint":"19.433865","lonPoint":"-99.190493","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3834","name":"INDIANA","address":"MAXIMINO AVILA CAMACHO No 32","telephone":"5563-3587","manager":"","zipCode":"3710","latSpan":"19.384022","lonSpan":"-99.176689","latPoint":"19.384022","lonPoint":"-99.176689","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3177","name":"INSURGENTES LA JOYA","address":"INSURGENTES SUR NO. 4120","telephone":"5655-8169","manager":"","zipCode":"14000","latSpan":"19.282974","lonSpan":"-99.174893","latPoint":"19.282974","lonPoint":"-99.174893","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3212","name":"IRAPUATO","address":"AV. VILLAS DE IRAPUATO 1861","telephone":"01462 624-41-57","manager":"","zipCode":"36670","latSpan":"20.681895","lonSpan":"-101.385784","latPoint":"20.681895","lonPoint":"-101.385784","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1248","name":"JALAPA","address":"AV LAZARO CARDENAS No 71","telephone":"(01228)813-6276","manager":"","zipCode":"91190","latSpan":"19.524564","lonSpan":"-96.895616","latPoint":"19.524564","lonPoint":"-96.895616","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3833","name":"JARDINES","address":"AV DE LAS FUENTES No 490","telephone":"5568-1074","manager":"","zipCode":"1900","latSpan":"19.318616","lonSpan":"-99.211864","latPoint":"19.318616","lonPoint":"-99.211864","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"2830","name":"JARDINES DE LA MONTANA","address":"Blvd.Picacho Ajusco No 8 entre las calles Paseos del Pedregal y Pico Turquino,Col Jardines del Pedregal C.P 14210 Tlalpan .D.F","telephone":"56314809","manager":"","zipCode":"14210","latSpan":"19.310619","lonSpan":"-99.21189","latPoint":"19.310619","lonPoint":"-99.21189","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"5815","name":"JURICA","address":"AV 5 DE FEBRERO No 9222","telephone":"01(442)199-0838","manager":"","zipCode":"76100","latSpan":"20.589088","lonSpan":"-100.413706","latPoint":"20.589088","lonPoint":"-100.413706","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3140","name":"JURIQUILLA","address":"ANILLO VIAL FRAY JUNIPERO SERRA NO. 2701 MZ.2 L.9","telephone":"2180616","manager":"","zipCode":"76230","latSpan":"20.692685","lonSpan":"-100.441453","latPoint":"20.692685","lonPoint":"-100.441453","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"2895","name":"LA MARINA","address":"AV. COSTERA MIGUEL ALEMAN NO. 641 FRACCIONAMIENTO LAS PLAYAS","telephone":"7444824176","manager":"","zipCode":"39390","latSpan":"16.843423","lonSpan":"-99.911398","latPoint":"16.843423","lonPoint":"-99.911398","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"4543","name":"LA NORIA","address":"CIRCUITO INTERIOR JUAN PABLO II No 1751","telephone":"01(222)211-3010","manager":"","zipCode":"72410","latSpan":"19.033255","lonSpan":"-98.224082","latPoint":"19.033255","lonPoint":"-98.224082","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1493","name":"LA VISTA","address":"BLVD VIA ATLIXCAYOTL No 1504","telephone":"431-2674","manager":"","zipCode":"72830","latSpan":"19.02218","lonSpan":"-98.289442","latPoint":"19.02218","lonPoint":"-98.289442","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1100","name":"LAS TORRES","address":"BLVD LOPEZ SANABRIA No 101","telephone":"01(477)718-4438","manager":"","zipCode":"37160","latSpan":"21.154217","lonSpan":"-101.702573","latPoint":"21.154217","lonPoint":"-101.702573","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3841","name":"LILAS","address":"PASEO DE LAS LILAS No 92","telephone":"5259-4896","manager":"","zipCode":"5120","latSpan":"19.38749","lonSpan":"-99.247849","latPoint":"19.38749","lonPoint":"-99.247849","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3821","name":"LINDAVISTA","address":"AV MONTEVIDEO No 360","telephone":"5586-3224","manager":"","zipCode":"7300","latSpan":"19.490308","lonSpan":"-99.133983","latPoint":"19.490308","lonPoint":"-99.133983","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1112","name":"LOMAS","address":"CORDILLERA DE LOS ALPES No 710","telephone":"01(444)825-72-01","manager":"","zipCode":"78216","latSpan":"22.135983","lonSpan":"-101.028527","latPoint":"22.135983","lonPoint":"-101.028527","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3835","name":"LOMAS ANAHUAC","address":"AV DE LOS BOSQUES No 234","telephone":"5596-0246","manager":"","zipCode":"52780","latSpan":"19.407406","lonSpan":"-99.255745","latPoint":"19.407406","lonPoint":"-99.255745","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3838","name":"LOMAS VERDES","address":"AV LOMAS VERDES No 545","telephone":"5343-8174","manager":"","zipCode":"53120","latSpan":"19.506847","lonSpan":"-99.259501","latPoint":"19.506847","lonPoint":"-99.259501","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1149","name":"LOPEZ MATEOS","address":"BLVD ADOLFO LOPEZ MATEOS NO 3417","telephone":"01(477)7806785","manager":"","zipCode":"37290","latSpan":"21.100826","lonSpan":"-101.631652","latPoint":"21.100826","lonPoint":"-101.631652","opens":" / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3828","name":"LOS MORALES","address":"AV HORACIO No 1740","telephone":"5280-3491","manager":"","zipCode":"11510","latSpan":"19.435312","lonSpan":"-99.209375","latPoint":"19.435312","lonPoint":"-99.209375","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3837","name":"LUIS CABRERA","address":"AV CONTRERAS No 386","telephone":"5668-0120","manager":"","zipCode":"10200","latSpan":"19.321188","lonSpan":"-99.221552","latPoint":"19.321188","lonPoint":"-99.221552","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1020","name":"MANUEL ACUÑA","address":"AV MANUEL ACUÑA No 3200","telephone":"01(33)36424113","manager":"","zipCode":"44690","latSpan":"20.684806","lonSpan":"-103.395574","latPoint":"20.684806","lonPoint":"-103.395574","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1832","name":"MARGAIN","address":"Calle Rio Missouri #600, Col. Valle de Sta. Engracia, CP. 66268, Nuevo León San Pedro Garza García, Nuevo León","telephone":"0181 8356-3878","manager":"","zipCode":"66268","latSpan":"25.65808","lonSpan":"-100.3534","latPoint":"25.65808","lonPoint":"-100.3534","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1074","name":"MARIANO OTERO","address":"AV MARIANO OTERO No 3386","telephone":"01(33)38558001","manager":"","zipCode":"45060","latSpan":"20.640957","lonSpan":"-103.415272","latPoint":"20.640957","lonPoint":"-103.415272","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3820","name":"MICHOACAN","address":"AV MICHOACAN No 38","telephone":"5256-5590","manager":"","zipCode":"6170","latSpan":"19.411352","lonSpan":"-99.171202","latPoint":"19.411352","lonPoint":"-99.171202","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1196","name":"MILENIO","address":"CAMINO REAL DE CARRETAS No 144","telephone":"01(442)198-2104","manager":"","zipCode":"76060","latSpan":"20.596895","lonSpan":"-100.361178","latPoint":"20.596895","lonPoint":"-100.361178","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3053","name":"MONTEJO","address":"CALLE 30 No 500","telephone":"01(999)948-0618","manager":"","zipCode":"97125","latSpan":"21.013949","lonSpan":"-89.613687","latPoint":"21.013949","lonPoint":"-89.613687","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1147","name":"MORELIA","address":"AV LIC ENRIQUE RAMIREZ No 445 LOCAL 5","telephone":"01(443)324-5718","manager":"","zipCode":"58270","latSpan":"19.691122","lonSpan":"-101.160344","latPoint":"19.691122","lonPoint":"-101.160344","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1249","name":"NACIONES UNIDAS","address":"PASEO DE LOS VIRREYES NO. 565 ESQUINA CON NACIONES UNIDAS","telephone":"38-13-07-32","manager":"","zipCode":"45110","latSpan":"20.69344","lonSpan":"-103.440012","latPoint":"20.69344","lonPoint":"-103.440012","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3812","name":"NARVARTE","address":"PEDRO ROMERO DE TERREROS No 1461","telephone":"5639-6219","manager":"","zipCode":"3020","latSpan":"19.393967","lonSpan":"-99.15422","latPoint":"19.393967","lonPoint":"-99.15422","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3824","name":"ORADORES","address":"AV FUENTES DE SATELITE No 1","telephone":"5393-1394","manager":"","zipCode":"54080","latSpan":"19.519811","lonSpan":"-99.246379","latPoint":"19.519811","lonPoint":"-99.246379","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3809","name":"PACHUCA","address":"PACHUCA No 99","telephone":"5256-0286","manager":"","zipCode":"6140","latSpan":"19.415511","lonSpan":"-99.177639","latPoint":"19.415511","lonPoint":"-99.177639","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3025","name":"PARQUES POLANCO","address":"LAGO ALBERTO No 320","telephone":"5545-32-01","manager":"","zipCode":"11520","latSpan":"19.440654","lonSpan":"-99.183991","latPoint":"19.440654","lonPoint":"-99.183991","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3840","name":"PATIO PEDREGAL","address":"PERIFERICO SUR No 5270","telephone":"5606-7003","manager":"","zipCode":"4650","latSpan":"19.30438","lonSpan":"-99.178734","latPoint":"19.30438","lonPoint":"-99.178734","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3816","name":"PEDREGAL","address":"AV SAN JERONIMO No 273","telephone":"5550-3495","manager":"","zipCode":"1090","latSpan":"19.335523","lonSpan":"-99.198936","latPoint":"19.335523","lonPoint":"-99.198936","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3827","name":"PERIFERICO","address":"CALZ DE TLALPAN No 4467","telephone":"5528-5341","manager":"","zipCode":"14050","latSpan":"19.293748","lonSpan":"-99.157524","latPoint":"19.293748","lonPoint":"-99.157524","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1492","name":"PORTAL CHURUBUSCO","address":"Av. RÑo Churubusco No. 583 esq. Av. La Viga, Col. Sector Popular, C.P. 09060, Deleg. Iztapalapa, D.F.","telephone":"54455793","manager":"","zipCode":"9060","latSpan":"19.368988","lonSpan":"-99.120498","latPoint":"19.368988","lonPoint":"-99.120498","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1075","name":"PROVIDENCIA","address":"AV IGNACIO COMONFORT No 654 NORTE LOTE 1 MZ VI","telephone":"01(722)235-1219","manager":"","zipCode":"52172","latSpan":"19.27001","lonSpan":"-99.606986","latPoint":"19.27001","lonPoint":"-99.606986","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"5796","name":"PUERTA DE HIERRO","address":"AV PATRIA No 2051","telephone":"01(33)3611-1193","manager":"","zipCode":"45116","latSpan":"20.708564","lonSpan":"-103.410158","latPoint":"20.708564","lonPoint":"-103.410158","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3818","name":"REVOLUCION","address":"AV REVOLUCION No 1151","telephone":"5593-9706","manager":"","zipCode":"3910","latSpan":"19.364393","lonSpan":"-99.189507","latPoint":"19.364393","lonPoint":"-99.189507","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3842","name":"RIO CHURUBUSCO","address":"AJUSCO No 126","telephone":"56-01-00-25","manager":"","zipCode":"3300","latSpan":"19.359433","lonSpan":"-99.153092","latPoint":"19.359433","lonPoint":"-99.153092","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"5773","name":"RIO MAYO","address":"RIO MAYO No 1209","telephone":"01(777)322-8844","manager":"","zipCode":"62290","latSpan":"18.940144","lonSpan":"-99.210362","latPoint":"18.940144","lonPoint":"-99.210362","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1627","name":"SAN ISIDRO","address":"CAMINO A BOSQUES DE SAN ISIDRO No 1475","telephone":"3636-0064","manager":"","zipCode":"45135","latSpan":"20.764601","lonSpan":"-103.392935","latPoint":"20.764601","lonPoint":"-103.392935","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1247","name":"SAN JERONIMO","address":"INSURGENTES LOTE 21 MANZANA 102 COLONIA","telephone":"83-71-02-55","manager":"","zipCode":"64640","latSpan":"25.679821","lonSpan":"-100.364408","latPoint":"25.679821","lonPoint":"-100.364408","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3825","name":"SAN MATEO","address":"CAMINO A SAN MATEO No 20","telephone":"5560-4397","manager":"","zipCode":"53240","latSpan":"19.488622","lonSpan":"-99.246261","latPoint":"19.488622","lonPoint":"-99.246261","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3054","name":"SANTA ANITA","address":"AV LOPEZ MATEOS SUR No 5550 A","telephone":"01(33)3188-6075","manager":"","zipCode":"45645","latSpan":"20.586188","lonSpan":"-103.445506","latPoint":"20.586188","lonPoint":"-103.445506","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3881","name":"SANTA FE","address":"AV TAMAULIPAS No 3000","telephone":"52-92-29-90","manager":"","zipCode":"5340","latSpan":"19.35586","lonSpan":"-99.276087","latPoint":"19.35586","lonPoint":"-99.276087","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3810","name":"SENA","address":"RIO BALSAS No 23","telephone":"5525-5460","manager":"","zipCode":"6500","latSpan":"19.433794","lonSpan":"-99.167898","latPoint":"19.433794","lonPoint":"-99.167898","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3815","name":"TECAMACHALCO","address":"AV DE LAS FUENTES No 174","telephone":"5589-3016","manager":"","zipCode":"53950","latSpan":"19.422439","lonSpan":"-99.237634","latPoint":"19.422439","lonPoint":"-99.237634","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1160","name":"TECNOLOGICO","address":"TECNOLOGICO No 960 NORTE","telephone":"01(722)271-5749","manager":"","zipCode":"52172","latSpan":"19.27481","lonSpan":"-99.573941","latPoint":"19.27481","lonPoint":"-99.573941","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1159","name":"TEJEDA","address":"CARRETERA CELAYA-QUERETARO No 2","telephone":"01(442)228-9108","manager":"","zipCode":"76190","latSpan":"20.549268","lonSpan":"-100.42396","latPoint":"20.549268","lonPoint":"-100.42396","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3941","name":"TULUM","address":"AV. TULUM SM 11 MANZANA 2 LOTE 3 ENTRE LAS CALLES","telephone":"8-87-45-28","manager":"","zipCode":"77504","latSpan":"21.145021","lonSpan":"-86.824523","latPoint":"21.145021","lonPoint":"-86.824523","opens":"07:00 a 22:00 / UTC–5 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1408","name":"VALLE DORADO","address":"BLVD MANUEL AVILA CAMACHO No 3130","telephone":"53 70 86 63","manager":"","zipCode":"54020","latSpan":"19.563632","lonSpan":"-99.206457","latPoint":"19.563632","lonPoint":"-99.206457","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"4063","name":"VALLE REAL","address":"AV SANTA MARGARITA No 4000","telephone":"3656-3065","manager":"","zipCode":"45136","latSpan":"20.730662","lonSpan":"-103.448045","latPoint":"20.730662","lonPoint":"-103.448045","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3830","name":"VIRREYES","address":"AGUILAR Y SEIJAS No 123","telephone":"5540-0614","manager":"","zipCode":"11040","latSpan":"19.42227","lonSpan":"-99.205524","latPoint":"19.42227","lonPoint":"-99.205524","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3921","name":"VISTA HERMOSA","address":"NOCHE DE PAZ No 38","telephone":"2163-2020","manager":"","zipCode":"5219","latSpan":"19.372835","lonSpan":"-99.279199","latPoint":"19.372835","lonPoint":"-99.279199","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3826","name":"VIVEROS","address":"CALLE 8 No 1","telephone":"5397-1250","manager":"","zipCode":"54080","latSpan":"19.529913","lonSpan":"-99.220429","latPoint":"19.529913","lonPoint":"-99.220429","opens":"24 horas / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"2052","name":"ZAPATA","address":"AVENIDA CANAL DE TEZONTLE 1520- D","telephone":"51340034","manager":"","zipCode":"9020","latSpan":"18.941747","lonSpan":"-99.241873","latPoint":"18.941747","lonPoint":"-99.241873","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1039","name":"ZAVALETA","address":"CALZ ZAVALETA No 3320","telephone":"01(222)169-51-22","manager":"","zipCode":"72170","latSpan":"19.049016","lonSpan":"-98.248147","latPoint":"19.049016","lonPoint":"-98.248147","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"1039","name":"RUBÉN DARIO","address":"TURÍN NO. 2828 ENTRE FLORENCIA Y RUBÉN DARIO COL. LOMAS DE GUEVARA, GUADALAJARA, JALISCO","telephone":"01(33) 3640 4270 / 3640 4706 / 3641 4996 / 3641 8857","manager":"","zipCode":"44657","latSpan":"20.694369","lonSpan":"-103.384317","latPoint":"20.694369","lonPoint":"-103.384317","opens":"07:00 a 22:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"3479","name":"POPOCATEPETL","address":"EJE 8 SUR (POPOCATEPETL) No.546 ESQ. AV. UNIVERSIDAD COL. XOCO","telephone":"51340034","manager":"","zipCode":"03330","latSpan":"19.366944","lonSpan":"-99.164647","latPoint":"19.366944","lonPoint":"-99.164647","opens":"8:00 a 22:00 hrs. / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"3","storeID":"2766","name":"FÉLIX CUEVAS","address":"FÉLIX CUEVAS NO. 374 ESQ. ALDOLFO PRIETO, COL. TLACOQUEMÉCATL","telephone":"5559-3659 / 5559-3660 / 5559-3650","manager":"Antonio Moctezuma","zipCode":"03200","latSpan":"19.372622","lonSpan":"-99.172951","latPoint":"19.372622","lonPoint":"-99.172951","opens":"7:00 a 23:00 Hrs. / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERAMA","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1003","name":"PLAYA DEL CARMEN","address":"REGION 01, MANZANA 040, LOTE 001-1 S/N, SOL. CENTRO","telephone":"803 0911 / 0089 / 0316 / 0335 / 0363","manager":"JUAN FRANCISCO VILLAFAÑA BALTIERRA","zipCode":"77710","latSpan":"20.6279","lonSpan":"-87.0745","latPoint":"20.6279","lonPoint":"-87.0745","opens":"07:00 a 23:00 / UTC–5 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1007","name":"MONCLOVA","address":"AV. MADERO NO. 227 COL. CENTRO","telephone":"6648 2579 AL 89/ 2397","manager":"JUAN JOSE DURAN VILLASANA","zipCode":"25700","latSpan":"26.9076","lonSpan":"-101.424","latPoint":"26.9076","lonPoint":"-101.424","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1015","name":"IRAPUATO","address":"PASEO IRAPUATO N. 1209 COL. PRIMERA SAN GABRIEL","telephone":"635 2065 AL 74","manager":"CARLOS MEDELLIN ALDAVE","zipCode":"36690","latSpan":"20.6825","lonSpan":"-101.369","latPoint":"20.6825","lonPoint":"-101.369","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1016","name":"MERIDA NORTE","address":"CALLE 30 NO. 185, ENTRE CALLE 23 Y PERIFÉRICO, COL. SAN RAMÓN NORTE","telephone":"941 5863/ 5864/ 5865/ 5866/ 5867/ 5868/ 5869","manager":"JAVIER PONCE LARRINUA","zipCode":"97117","latSpan":"21.0386","lonSpan":"-89.6025","latPoint":"21.0386","lonPoint":"-89.6025","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1022","name":"LOPEZ MATEOS","address":"AV. PROLONGACION LOPEZ MATEOS SUR 1501, COL. FRACC. LA TIJERA","telephone":"3612 7111 / 6799 / 6922","manager":"ADRIANA AKIKO INUKAI CASTILLO","zipCode":"45600","latSpan":"20.5865","lonSpan":"-103.445","latPoint":"20.5865","lonPoint":"-103.445","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1027","name":"SENDERO","address":"AV. RAUL SALINAS LOZANO  # 1001 SUR COL. HACIENDAS DE ANAHUAC, ENTRE SENDEO DIVISORIO Y RAUL SALINAS (OFICIAL)","telephone":"8397 9355 AL 64","manager":"HANS ERNEST NIELSEN PEREZ ","zipCode":"66055","latSpan":"25.7655","lonSpan":"-100.317","latPoint":"25.7655","lonPoint":"-100.317","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1031","name":"TABASCO 2000","address":"PROL. ANILLO PERIFERICO CARLOS PELLICER CAMARA NO. 701 COLONIA CARRIZAL, CALLE:CARRIZAL A 100 MTS DE SAM´S CLUB","telephone":"354 5911 / 5981 / 6029 / 6199","manager":"JORGE HERNANDEZ GONZALEZ","zipCode":"86038","latSpan":"17.989264","lonSpan":"-92.969055","latPoint":"17.989264","lonPoint":"-92.969055","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1032","name":"LOMAS VERDES","address":"SUPER CARRETERA LOMAS VERDES NO. 1200 VI SECCIÓN LOMAS VERDES","telephone":"5349 3489 al 98","manager":"JUAN GABRIEL PIÑA POZOS","zipCode":"53120","latSpan":"19.515","lonSpan":"-99.2663","latPoint":"19.515","lonPoint":"-99.2663","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1044","name":"SAN MARCOS","address":"AV. CHALMA NO. 281 COL. JARDINES DE LA HACIENDA","telephone":"2472 00 74 AL 82","manager":"JULIO ALFONSO CARRANZA GARCÍA","zipCode":"54720","latSpan":"19.6709","lonSpan":"-99.2021","latPoint":"19.6709","lonPoint":"-99.2021","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1045","name":"DOMINGO DIEZ","address":"AV. DOMINGO DIEZ NO. 727, COL. EMPLEADO","telephone":"372 3147/ 372 3315 AL 23","manager":"FELIX NEIL HOGG FANZONI","zipCode":"62250","latSpan":"18.9566","lonSpan":"-99.2376","latPoint":"18.9566","lonPoint":"-99.2376","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1054","name":"NORTE","address":"AV. TECNOLOGICO 125 COL MIGUEL HIDALGO","telephone":"323 5319 AL 22/ 323 5324 AL 26","manager":"CARLOS ARMANDO BARAJAS ARMENTA","zipCode":"28037","latSpan":"19.2579","lonSpan":"-103.72","latPoint":"19.2579","lonPoint":"-103.72","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1067","name":"DIAMANTE","address":"BLVAD. DE LAS NACIONES 802 COL. GRANJAS DEL MARQUEZ, ESQ ANGEL MARTIENZ A UN LADO DEL COLEGIO SIMON BOLIVAR","telephone":"443 46 17 AL 26","manager":"CHANTAL HERNANDEZ MORENO ","zipCode":"39890","latSpan":"16.797157","lonSpan":"-99.809303","latPoint":"16.797157","lonPoint":"-99.809303","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1084","name":"NICHUPTE","address":"MANZANA 18, LOTE 1-03 COL. SUPERMANZANA 51, ENTRE AV. TECNOLOGICO Y CHILAN-BALAM","telephone":"802 3064 AL 72","manager":"EMMANUEL PERAZA BASAÑEZ","zipCode":"77533","latSpan":"21.139791","lonSpan":"-86.852018","latPoint":"21.139791","lonPoint":"-86.852018","opens":"07:00 a 23:00 / UTC–5 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1107","name":"IXTAPALUCA","address":"CARRETERA MEXICO- CUAUTLA LOCALES 3A Y 3B S/N, ENTRE LA ESPINITA E IXTAPALUCA","telephone":"59 72 74 43 / 26 06 6410 / 6434 / 6809","manager":"JUAN DANIEL SANCHEZ VERA ","zipCode":"56530","latSpan":"19.2992","lonSpan":"-98.8859","latPoint":"19.2992","lonPoint":"-98.8859","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1108","name":"ALTOZANO","address":"AV MONTAÑA MONARCA 58297 MORELIA, MICHOACÁN","telephone":"","manager":"","zipCode":"58297","latSpan":"19.6724","lonSpan":"-101.165","latPoint":"19.6724","lonPoint":"-101.165","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1119","name":"COLON","address":"PERIFERICO SUR  N° 7835, COL. STA MARIA TEQUEPEXPAN","telephone":"3687 1860 / 3687 1847 AL 55","manager":"GERARDO BOLAÑOS VÁZQUEZ","zipCode":"45601","latSpan":"20.6046","lonSpan":"-103.4","latPoint":"20.6046","lonPoint":"-103.4","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1130","name":"BELISARIO DOMINGUEZ","address":"BLVAD BELISARIO DOMIGUEZ  2058 FRACC LAS ARBOLEDAS, ENTRE 19APTE Y 20 PTE","telephone":"121 55 33 al 41","manager":"JUAN BOSCO LOPEZ SUAREZ","zipCode":"29030","latSpan":"16.7543","lonSpan":"-93.138","latPoint":"16.7543","lonPoint":"-93.138","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1138","name":"DELICIAS","address":"AV. TECNOLOGICO NO. 2 COL. NUEVO TERRAZAS, ENTRE AV. TECNOLOGICO Y PATIO DEL FERROCARRIL","telephone":"470 03 16 / 470 0181 / 4700175","manager":"JOSE ALONSO RAMIREZ BALDERRAMA","zipCode":"33020","latSpan":"28.1995","lonSpan":"-105.465","latPoint":"28.1995","lonPoint":"-105.465","opens":"07:00 a 23:00 / UTC–7 - V (UTC–7)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1139","name":"LA HUASTECA","address":"AV. INDUSTRIALES DEL PONIENTE NÚMERO 1050, AL ORIENTE DEL FRACCIONAMIENTO BOSQUES DEL PONIENTE C.P. 66362, MUNICIPIO DE SANTA CATARINA, NUEVO LEÓN","telephone":"8390 7665/ 3189/ 4947/ 4428/ 4428/ 5179","manager":"ANAMELI DE LA PEÑA VAZQUEZ","zipCode":"66362","latSpan":"25.6747","lonSpan":"-100.447","latPoint":"25.6747","lonPoint":"-100.447","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1140","name":"SAN PEDRO","address":"CALZADA CETYS NO. 1799, COL. RIVERA, ENTRE CALZADA CETYS Y CALZADA GOMEZ MORIN","telephone":"564 5459 / 564 5396 / 564 5382","manager":"ALMA VERONICA MARTINEZ RAMOS","zipCode":"21210","latSpan":"32.6564","lonSpan":"-115.413","latPoint":"32.6564","lonPoint":"-115.413","opens":"07:00 a 23:00 / UTC–8 - V (UTC–7)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1169","name":"PLAZA ARBOLEDAS","address":"AUTOPISTA  MEXICO-QUERETARO NO. 3985 COL. CENTRO INDUSTRIAL TLALNEPANTLA","telephone":"5565 1295/ 1665 9275 al 81/ 5565 4846","manager":"SERGIO AVELAR JIMENEZ","zipCode":"54030","latSpan":"19.5464","lonSpan":"-99.2092","latPoint":"19.5464","lonPoint":"-99.2092","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1170","name":"PARRAL","address":"AV. TECNOLOGICO #31 ESQ. ACACIAS","telephone":"523-32-68 / 523-19-59 / 523-17-44 / 523-22-60","manager":"","zipCode":"33855","latSpan":"26.9318","lonSpan":"-105.651","latPoint":"26.9318","lonPoint":"-105.651","opens":"07:00 a 23:00 / UTC–7 - V (UTC–7)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1171","name":"SAN JOSE TECAMAC","address":"CARRETERA FEDERAL MÉXICO - PACHUCA  KM  36.5   COL. HUEYOTENCO","telephone":"5936 0265 / 4429 / 1383 9725 AL 27","manager":"LUIS SANTIAGO CASTILLO","zipCode":"55741","latSpan":"19.6964","lonSpan":"-98.9816","latPoint":"19.6964","lonPoint":"-98.9816","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1195","name":"GALERIAS LAS TORRES","address":"BLVD. JUAN ALONSO DE TORRES NO. 1325 COL. SAN JOSE DEL CONSUELO","telephone":"77653 00/05/64 776 55 20/ 776 62 05 / 776 66 91","manager":"ENRIQUE ROSAS ORTEGA","zipCode":"37178","latSpan":"21.1461","lonSpan":"-101.649","latPoint":"21.1461","lonPoint":"-101.649","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1204","name":"MOCHIS SUR","address":"BOULEVARD ANTONIO ROSALES CENTRO LOS MOCHIS, SINALOA","telephone":"01 668 812 2361","manager":"","zipCode":"81200","latSpan":"25.7851","lonSpan":"-109.003","latPoint":"25.7851","lonPoint":"-109.003","opens":"07:00 a 23:00 / UTC–7 - V (UTC–7)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1206","name":"EL PASITO","address":"CARRETERA A MONTERREY KM 102, COLONIA MODERNO, BLVD. HIDALGO S/N ESQUINA AV. EL PASITO,  REYNOSA","telephone":"01 899 953 4803","manager":"","zipCode":"88710","latSpan":"26.0725","lonSpan":"-98.3276","latPoint":"26.0725","lonPoint":"-98.3276","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1403","name":"CHAPALA","address":"CARRETERA CHAPALA - AJIJIC NO. 20 COL. SAN ANTONIO TLAYACAPAN, FRENTE AL LIBRAMIENTO A AJIJIC","telephone":"766 3280 / 3285/ 3426/ 3716/ 3858/ 4056","manager":" JOSE IVAN ESPINOZA ALTAMIRANO","zipCode":"45915","latSpan":"20.2987","lonSpan":"-103.242","latPoint":"20.2987","lonPoint":"-103.242","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1404","name":"GALERIAS SALTILLO","address":"BOULEVARD NAZARIO ORTIZ GARZA NO. 2345, COL. TANQUE DE PEÑA, ENTRE AV. LOPEZ MATEOS Y PISA","telephone":"485 3695 AL 99","manager":"JOB ESPINOZA ESPINOZA ","zipCode":"25000","latSpan":"25.45749","lonSpan":"-100.97704","latPoint":"25.45749","lonPoint":"-100.97704","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1423","name":"SANTA ELENA","address":"CARRETERA CUAUTITLAN-TULTEPEC NO. 2 COL. TERREMOTO, ENTRE LAS CALLES SANTA LUCIA Y CAMINO VIEJO EL QUEMADO","telephone":"22922166 AL 71","manager":"JOSE ALBERTO LOPEZ CAMARILLO","zipCode":"54850","latSpan":"19.6767","lonSpan":"-99.1484","latPoint":"19.6767","lonPoint":"-99.1484","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1425","name":"BAHIA DE BANDERAS","address":"AV. TEPIC NO. 430, COL. VALLE DORADO, ENTRE AV. RINCON DEL CIELO Y VALLE DE MEXICO","telephone":"297 2959/ 297 2991/ 297 3029/ 297 3031/ 297 3047","manager":"ISRAEL RUBEN CALDERON MOCTEZUMA","zipCode":"63732","latSpan":"20.722282","lonSpan":"-105.277745","latPoint":"20.722282","lonPoint":"-105.277745","opens":"07:00 a 23:00 / UTC–7 - V (UTC–7)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1460","name":"CUEMANCO","address":"CAÑAVERALES 222 VILLA CUEMANCO CIUDAD DE MÉXICO","telephone":"01 55 5603 3699","manager":"","zipCode":"14330","latSpan":"19.295313","lonSpan":"-99.108641","latPoint":"19.295313","lonPoint":"-99.108641","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1462","name":"LERMA LI","address":"RIO LERMA NO. 5 COL. LA MERCED LERMA, ENTRE LAS CALLES DE MORELOS Y EL CALVARIO ","telephone":"284 5315, 16, 17, 18, 19, 21","manager":"SALVADOR RUELAS VALDES","zipCode":"52006","latSpan":"19.282699","lonSpan":"-99.503465","latPoint":"19.282699","lonPoint":"-99.503465","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1489","name":"HIPERPLAZA TEXCOCO","address":"HIDALGO NO. 300, COL. STA. CRUZ DE ARRIBA, ENTRE LAS CALLES CAMINO ALMOLINO DE LAS FLORES Y LIBERTAD","telephone":"9251524 / 1611/ 1686/ 1749/ 1757/ 1762/ 1768","manager":"BISSMARK MALDONADO HERNANDEZ","zipCode":"56120","latSpan":"19.5148","lonSpan":"-98.8685","latPoint":"19.5148","lonPoint":"-98.8685","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1549","name":"AV DE LOS MAESTROS","address":"AV DE LOS MAESTROS 402 NUEVA ESPAÑA  AGUASCALIENTES","telephone":"01 449 250 0556","manager":"","zipCode":"20205","latSpan":"21.8586","lonSpan":"-102.315","latPoint":"21.8586","lonPoint":"-102.315","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1550","name":"MACRO PLAZA VALLARTA","address":"AV. FCO. VILLA NO. 1526 ESQ. AV. GONZALEZ GALLO, COL. LOS SAUCES","telephone":"224 94 23 / 224 90 72 / 224 91 78 / 224 92 88","manager":"VERONICA LILIA FLORES TREJO","zipCode":"48328","latSpan":"20.6437","lonSpan":"-105.216","latPoint":"20.6437","lonPoint":"-105.216","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1580","name":"EL ROSARIO","address":"AV EL ROSARIO 1025 EL ROSARIO  DISTRITO FEDERAL","telephone":"01 55 9127 0251","manager":"","zipCode":"02430","latSpan":"19.502639","lonSpan":"-99.204396","latPoint":"19.502639","lonPoint":"-99.204396","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1584","name":"ESPACIO ESMERADA","address":"AV. DR. JORGE JIMENEZ CANTU SN, COL. LA ESTADIA, ENTRE LAS CALLES ESTADIA Y RESIDENCIA CHILUCA","telephone":"5308-3087/ 5308-3097/ 5308-3101/ 5308-3155","manager":"JORGE RODRIGO ESPINO MORENO","zipCode":"52936","latSpan":"19.5523","lonSpan":"-99.29","latPoint":"19.5523","lonPoint":"-99.29","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1585","name":"LA ISLA","address":"AV. TACHICHILTE NORTE NO. 1233 COL. ISLA DE MUSALA, ENTRE LAS CALLES AV. CANCUN Y AV. REVILLAGIGEDO","telephone":"146 4597/ 4599 / 4601 / 4601 /4602 /4603 /4604","manager":"CARLOS BARRAZA VALENCIA","zipCode":"80065","latSpan":"24.8251","lonSpan":"-107.371","latPoint":"24.8251","lonPoint":"-107.371","opens":"07:00 a 23:00 / UTC–7 - V (UTC–7)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1622","name":"GOMEZ MORIN","address":"AV. MANUEL GOMEZ MORIN # 940 ENTRE LAS CALLES PRIVADAS MA DE LOS ANGELES Y PASEO DE LA SIERRA","telephone":"8335 4750 - 90","manager":"","zipCode":"66250","latSpan":"25.644","lonSpan":"-100.362","latPoint":"25.644","lonPoint":"-100.362","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1623","name":"CD CUAUHTEMOC","address":"BLVD. ING. JORGE DE JESUS CASTILLO CABRERA NO. 1020 ESQ. 16 DE SEPTIEMBRE, COL. LAS HUERTAS","telephone":"5905375-80","manager":"CRISTINA CHAVEZ QUIROZ","zipCode":"31555","latSpan":"28.4247","lonSpan":"-106.851","latPoint":"28.4247","lonPoint":"-106.851","opens":"07:00 a 23:00 / UTC–7 - V (UTC–7)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1624","name":"COMITAN","address":"BLVD. DE LAS FEDERACIONES KM 1260.5 NO. 4021, COL. CHICHIMA ACAPETAHUA C.P. 30093, COMITAN DE DOMINGUEZ CHIS","telephone":"6329456 al 61","manager":"LUIS ERNESTO ZUÑIGA FOUCHE","zipCode":"30093","latSpan":"16.2151","lonSpan":"-92.1154","latPoint":"16.2151","lonPoint":"-92.1154","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1683","name":"VICENTE GUERRERO","address":"CARRETERA FEDERAL MEXICO -CUAULA # 166 ESQ. CARRETERA A CHALCO-SANTA MARIA HUEXOCULCO","telephone":"5982-8595 / 8598 / 8603 / 8607 / 8668","manager":"0","zipCode":"56600","latSpan":"19.2614","lonSpan":"-98.8779","latPoint":"19.2614","lonPoint":"-98.8779","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1684","name":"CHILPANCINGO","address":"FERNANDO RIOS NERI NO.3, COL. CIUDAD DE LOS SERVICIOS C.P. 39075, CHILPANCINGO DE LOS BRAVOS, GUERRERO","telephone":"4949893/ 4949221/ 4949237/ 4949238/ 4949264","manager":"ENRIQUE MORALES JIMENEZ","zipCode":"39075","latSpan":"17.5284","lonSpan":"-99.4919","latPoint":"17.5284","lonPoint":"-99.4919","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1685","name":"AEROPUERTO","address":"ISLA DE TRIS S/N ENTRE LAS CALLES 16 DE SEPTIEMBRE Y CRISTOBAL COLON","telephone":"11 11 299 AL 304","manager":"","zipCode":"24119","latSpan":"18.6453","lonSpan":"-91.801","latPoint":"18.6453","lonPoint":"-91.801","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":true,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1686","name":"LA CIMA","address":"AV. JUAN GIL PRECIADO # 1544 ENTRE LAS CALLES A LA CIMA Y ARCO ESCOCES","telephone":"38 34 15 58 / 38 34 14 11 / 38 34 13 69","manager":"","zipCode":"45130","latSpan":"20.7439","lonSpan":"-103.41","latPoint":"20.7439","lonPoint":"-103.41","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."],["id":0,"businessID":"4","storeID":"1724","name":"LOS REYES ZUMPANGO","address":"CARRETERA ZUMPANGO LOS REYES S/N COL. BUENAVISTA, ENTRE LAS CALLES DE LOS PINOS Y PIRINEOS","telephone":"9185 485 / 193 / 222 / 234 / 296 / 374","manager":"VACANTE","zipCode":"55635","latSpan":"19.7922","lonSpan":"-99.0677","latPoint":"19.7922","lonPoint":"-99.0677","opens":"07:00 a 23:00 / UTC–6 - V (UTC–5)","isWallet":false,"businessName":"SUPERCENTER","codeMessage":0,"message":"Cordenadas del localizador de tiendas."]]]
    
    
    
}
